# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Display the number of records and columns
school_data.shape

(15, 5)

In [3]:
# Display the number of records and columns
student_data.shape

(39170, 7)

In [4]:
# Display the number of records and columns
school_data_complete.shape

(39170, 11)

In [5]:
# Display the name of the columns as a list
school_data_complete.columns.values.tolist()

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'School ID',
 'type',
 'size',
 'budget']

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# Run basic calculations to obtain number of unique items, average price, etc
total_Schools = len(school_data_complete["School ID"].unique())
total_Students = len(school_data_complete["Student ID"].unique())
total_Budget = (school_data_complete.groupby(['School ID'])["budget"].max()).sum()
average_Math_Score = round(school_data_complete["math_score"].mean(),2)
average_Reading_Score = round(school_data_complete["reading_score"].mean(),2)
overall_Passing_Score = round((average_Math_Score + average_Reading_Score)/2,2)

perc_Students_Math_Score_GT69 = ((len(school_data_complete.loc[school_data_complete['math_score'] >= 70]))/total_Students) * 100
perc_Students_Reading_Score_GT69 = ((len(school_data_complete.loc[school_data_complete['reading_score'] >= 70]))/total_Students) * 100

# Create a summary data frame to hold the results
schoolSummary_df = pd.DataFrame([
    {"Total Schools": total_Schools,
     "Total Students": total_Students,
     "Total Budget": total_Budget,
     "Average Math Score": average_Math_Score,
     "Average Reading Score": average_Reading_Score,
     "% Passing Math": perc_Students_Math_Score_GT69,
     "% Passing Reading": perc_Students_Reading_Score_GT69,
     "% Overall Passing Rate": overall_Passing_Score}
])

# Organize columns to create the desired outcome
organized_df = schoolSummary_df[[
    "Total Schools",
     "Total Students",
     "Total Budget",
     "Average Math Score",
     "Average Reading Score",
     "% Passing Math",
     "% Passing Reading",
     "% Overall Passing Rate"    
]]

# Optional: give the displayed data cleaner formatting
# Use Map to format Budget($), and %'s columns
organized_df["Total Budget"] = organized_df["Total Budget"].map("${:,.2f}".format)
organized_df["% Passing Math"] = organized_df["% Passing Math"].map("{:.2f}".format)
organized_df["% Passing Reading"] = organized_df["% Passing Reading"].map("{:.2f}".format)

#Display the summary data frame
organized_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.44

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [8]:
# Calculate the total count by gender, avoiding duplicated players
school_Type           = school_data_complete.groupby(['school_name'])['type'].max()
total_School_Students = school_data_complete.groupby(['school_name'])['Student ID'].count()
total_School_Budget   = school_data_complete.groupby(['school_name'])['budget'].max()
per_Student_Budget    = total_School_Budget / total_School_Students
average_Math_Score    = round(school_data_complete.groupby(['school_name'])['math_score'].mean(),3)
average_Reading_Score = round(school_data_complete.groupby(['school_name'])['reading_score'].mean(),3)

passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, ['school_name', 'math_score']]
passing_math_bySchool = passing_math.groupby(['school_name'])['math_score'].count()
perc_passing_math_bySchool = (passing_math_bySchool / total_School_Students) * 100

passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70, ['school_name', 'reading_score']]
passing_reading_bySchool = passing_reading.groupby(['school_name'])['reading_score'].count()
perc_passing_reading_bySchool = (passing_reading_bySchool / total_School_Students) * 100

overall_Passing_Score = (perc_passing_math_bySchool + perc_passing_reading_bySchool)/2


# Create the data frame for presenting the data
top_PerformingSchools = pd.DataFrame({
    'School Type'            : school_Type,
    'Total Students'         : total_School_Students,
    'Total School Budget'    : total_School_Budget,
    'Per Student Budget'     : per_Student_Budget,
    'Average Math Score'     : average_Math_Score,
    'Average Reading Score'  : average_Reading_Score,
    '% Passing Math'         : perc_passing_math_bySchool,
    '% Passing Reading'      : perc_passing_reading_bySchool,
    '% Overall Passing Rate' : overall_Passing_Score
})


# Use Map to format Budget($), and %'s columns
top_PerformingSchools["Total School Budget"] = top_PerformingSchools["Total School Budget"].map("${:,.2f}".format)
top_PerformingSchools["Per Student Budget"] = top_PerformingSchools["Per Student Budget"].map("${:,.2f}".format)
top_PerformingSchools["% Passing Math"] = top_PerformingSchools["% Passing Math"].map("{:.3f}".format)
top_PerformingSchools["% Passing Reading"] = top_PerformingSchools["% Passing Reading"].map("{:.3f}".format)
top_PerformingSchools["% Overall Passing Rate"] = top_PerformingSchools["% Overall Passing Rate"].map("{:.3f}".format)

# Sort the data in decending order to match the required output
top_PerformingSchools.sort_values(by=['% Overall Passing Rate'], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.587
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.291
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.266
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.204

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [109]:
# Sort the data in ascending order to match the required output
top_PerformingSchools.sort_values(by=['% Overall Passing Rate']).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.293
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.364
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.640
Ford High School,District,2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.804

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [110]:
# Extract the data by grade using filters
math_Scores_09th = school_data_complete.loc[school_data_complete['grade'] == '9th', ['school_name', 'math_score']]
math_Scores_10th = school_data_complete.loc[school_data_complete['grade'] == '10th', ['school_name', 'math_score']]
math_Scores_11th = school_data_complete.loc[school_data_complete['grade'] == '11th', ['school_name', 'math_score']]
math_Scores_12th = school_data_complete.loc[school_data_complete['grade'] == '12th', ['school_name', 'math_score']]

# Calculate the mean or Average at every schoo and grade by using groupby
avg_Math_Scores_09th = math_Scores_09th.groupby(['school_name'])['math_score'].mean()
avg_Math_Scores_10th = math_Scores_10th.groupby(['school_name'])['math_score'].mean()
avg_Math_Scores_11th = math_Scores_11th.groupby(['school_name'])['math_score'].mean()
avg_Math_Scores_12th = math_Scores_12th.groupby(['school_name'])['math_score'].mean()


# Create the data frame for presenting the data
math_Scores_By_Grade = pd.DataFrame({
    '9th'  : avg_Math_Scores_09th,
    '10th' : avg_Math_Scores_10th,
    '11th' : avg_Math_Scores_11th,
    '12th' : avg_Math_Scores_12th
})

# Optional: give the displayed data cleaner formatting
# Use Map to format average columns
math_Scores_By_Grade['9th'] = math_Scores_By_Grade['9th'].map("{:,.3f}".format)
math_Scores_By_Grade['10th'] = math_Scores_By_Grade['10th'].map("{:,.3f}".format)
math_Scores_By_Grade['11th'] = math_Scores_By_Grade['11th'].map("{:,.3f}".format)
math_Scores_By_Grade['12th'] = math_Scores_By_Grade['12th'].map("{:,.3f}".format)

math_Scores_By_Grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [111]:
# Extract the data by grade using filters
reading_Scores_09th = school_data_complete.loc[school_data_complete['grade'] == '9th', ['school_name', 'reading_score']]
reading_Scores_10th = school_data_complete.loc[school_data_complete['grade'] == '10th', ['school_name', 'reading_score']]
reading_Scores_11th = school_data_complete.loc[school_data_complete['grade'] == '11th', ['school_name', 'reading_score']]
reading_Scores_12th = school_data_complete.loc[school_data_complete['grade'] == '12th', ['school_name', 'reading_score']]

# Calculate the mean or Average at every schoo and grade by using groupby
avg_Reading_Scores_09th = reading_Scores_09th.groupby(['school_name'])['reading_score'].mean()
avg_Reading_Scores_10th = reading_Scores_10th.groupby(['school_name'])['reading_score'].mean()
avg_Reading_Scores_11th = reading_Scores_11th.groupby(['school_name'])['reading_score'].mean()
avg_Reading_Scores_12th = reading_Scores_12th.groupby(['school_name'])['reading_score'].mean()


# Create the data frame for presenting the data
reading_Scores_By_Grade = pd.DataFrame({
    '9th'  : avg_Reading_Scores_09th,
    '10th' : avg_Reading_Scores_10th,
    '11th' : avg_Reading_Scores_11th,
    '12th' : avg_Reading_Scores_12th
})

# Optional: give the displayed data cleaner formatting
# Use Map to format average columns
reading_Scores_By_Grade['9th'] = reading_Scores_By_Grade['9th'].map("{:,.3f}".format)
reading_Scores_By_Grade['10th'] = reading_Scores_By_Grade['10th'].map("{:,.3f}".format)
reading_Scores_By_Grade['11th'] = reading_Scores_By_Grade['11th'].map("{:,.3f}".format)
reading_Scores_By_Grade['12th'] = reading_Scores_By_Grade['12th'].map("{:,.3f}".format)

reading_Scores_By_Grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [115]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

analysis_By = 'Spending Ranges (Per Student)'
new_Column_Name = 'Per Student Budget' # column added to the source table

# Calculate student population by school and budget per student
total_School_Students = school_data_complete.groupby(['school_name'])['Student ID'].count()
total_School_Budget   = school_data_complete.groupby(['school_name'])['budget'].max()


# Same code as previous section
# ----------------------------------------------
# This section should be implemented as a function for code simplification purposes, need to nvestigate more for Jupyter N.



new_Column = pd.DataFrame({new_Column_Name : (total_School_Budget / total_School_Students)})

# Merge the budget per student to the shool data table and create a new table "Merge School Table"
merge_school_table = pd.merge(school_data_complete, new_Column, on='school_name')

# Assign the bins to the source data as a new column
merge_school_table[analysis_By] = pd.cut(merge_school_table[new_Column_Name], bins, labels=group_names)


# Calculate the data by bin using groupby
# Total students by bin range
total_Students_byRange = merge_school_table.groupby([analysis_By])['Student ID'].count()

# Calculate Average Math and Reading scores by bin range
average_Math_Score = merge_school_table.groupby([analysis_By])['math_score'].mean()
average_Reading_Score = merge_school_table.groupby([analysis_By])['reading_score'].mean()

# Calculate passing rates for Math, Reading and Overall scores by bin range
passing_math = merge_school_table.loc[merge_school_table['math_score'] >= 70, [analysis_By, 'math_score']]
passing_math_byRange = passing_math.groupby([analysis_By])['math_score'].count()
perc_passing_math_byRange = (passing_math_byRange / total_Students_byRange) * 100

passing_reading = merge_school_table.loc[merge_school_table['reading_score'] >= 70, [analysis_By, 'reading_score']]
passing_reading_byRange = passing_reading.groupby([analysis_By])['reading_score'].count()
perc_passing_reading_byRange = (passing_reading_byRange / total_Students_byRange) * 100

overall_Passing_Score_byRange = (perc_passing_math_byRange + perc_passing_reading_byRange)/2

# Create the data frame for presenting the data
scores_Df = pd.DataFrame({
    'Average Math Score'     : average_Math_Score,
    'Average Reading Score'  : average_Reading_Score,
    '% Passing Math'         : perc_passing_math_byRange,
    '% Passing Reading'      : perc_passing_reading_byRange,
    '% Overall Passing Rate' : overall_Passing_Score_byRange
})

# Use Map to format %'s columns
scores_Df["Average Math Score"]     = scores_Df["Average Math Score"].map("{:,.3f}".format)
scores_Df["Average Reading Score"]  = scores_Df["Average Reading Score"].map("{:,.3f}".format)
scores_Df["% Passing Math"]         = scores_Df["% Passing Math"].map("{:.3f}".format)
scores_Df["% Passing Reading"]      = scores_Df["% Passing Reading"].map("{:.3f}".format)
scores_Df["% Overall Passing Rate"] = scores_Df["% Overall Passing Rate"].map("{:.3f}".format)

scores_Df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.363,83.964,93.703,96.687,95.195
$585-615,83.529,83.838,94.124,95.887,95.006
$615-645,78.062,81.434,71.400,83.615,77.508
$645-675,77.049,81.006,66.231,81.109,73.670

## Scores by School Size

* Perform the same operations as above, based on school size.

In [113]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

analysis_By = 'School Size'
new_Column_Name = 'School Size' # column added to the source table

# Calculate student population by school and budget per student
total_School_Students = school_data_complete.groupby(['school_name'])['Student ID'].count()


# Same code as previous section
# ----------------------------------------------
# This section should be implemented as a function for code simplification purposes, need to nvestigate more for Jupyter N.



new_Column = pd.DataFrame({new_Column_Name : total_School_Students})

# Merge the budget per student to the shool data table and create a new table "Merge School Table"
merge_school_table = pd.merge(school_data_complete, new_Column, on='school_name')

# Assign the bins to the source data as a new column
merge_school_table[analysis_By] = pd.cut(merge_school_table[new_Column_Name], bins, labels=group_names)


# Calculate the data by bin using groupby
# Total students by bin range
total_Students_byRange = merge_school_table.groupby([analysis_By])['Student ID'].count()

# Calculate Average Math and Reading scores by bin range
average_Math_Score = merge_school_table.groupby([analysis_By])['math_score'].mean()
average_Reading_Score = merge_school_table.groupby([analysis_By])['reading_score'].mean()

# Calculate passing rates for Math, Reading and Overall scores by bin range
passing_math = merge_school_table.loc[merge_school_table['math_score'] >= 70, [analysis_By, 'math_score']]
passing_math_byRange = passing_math.groupby([analysis_By])['math_score'].count()
perc_passing_math_byRange = (passing_math_byRange / total_Students_byRange) * 100

passing_reading = merge_school_table.loc[merge_school_table['reading_score'] >= 70, [analysis_By, 'reading_score']]
passing_reading_byRange = passing_reading.groupby([analysis_By])['reading_score'].count()
perc_passing_reading_byRange = (passing_reading_byRange / total_Students_byRange) * 100

overall_Passing_Score_byRange = (perc_passing_math_byRange + perc_passing_reading_byRange)/2

# Create the data frame for presenting the data
scores_Df = pd.DataFrame({
    'Average Math Score'     : average_Math_Score,
    'Average Reading Score'  : average_Reading_Score,
    '% Passing Math'         : perc_passing_math_byRange,
    '% Passing Reading'      : perc_passing_reading_byRange,
    '% Overall Passing Rate' : overall_Passing_Score_byRange
})

# Use Map to format %'s columns
scores_Df["Average Math Score"]     = scores_Df["Average Math Score"].map("{:,.3f}".format)
scores_Df["Average Reading Score"]  = scores_Df["Average Reading Score"].map("{:,.3f}".format)
scores_Df["% Passing Math"]         = scores_Df["% Passing Math"].map("{:.3f}".format)
scores_Df["% Passing Reading"]      = scores_Df["% Passing Reading"].map("{:.3f}".format)
scores_Df["% Overall Passing Rate"] = scores_Df["% Overall Passing Rate"].map("{:.3f}".format)

scores_Df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.829,83.974,93.952,96.040,94.996
Medium (1000-2000),83.373,83.868,93.617,96.773,95.195
Large (2000-5000),77.478,81.199,68.652,82.125,75.389

## Scores by School Type

* Perform the same operations as above, based on school type.

In [114]:
# Sample bins. Feel free to create your own bins.

analysis_By = 'type'


# Same code as previous section
# ----------------------------------------------
# This section should be implemented as a function for code simplification purposes, need to nvestigate more for Jupyter N.


# Calculate the data by bin using groupby
# Total students by bin range
total_Students_byRange = merge_school_table.groupby([analysis_By])['Student ID'].count()

# Calculate Average Math and Reading scores by bin range
average_Math_Score = merge_school_table.groupby([analysis_By])['math_score'].mean()
average_Reading_Score = merge_school_table.groupby([analysis_By])['reading_score'].mean()

# Calculate passing rates for Math, Reading and Overall scores by bin range
passing_math = merge_school_table.loc[merge_school_table['math_score'] >= 70, [analysis_By, 'math_score']]
passing_math_byRange = passing_math.groupby([analysis_By])['math_score'].count()
perc_passing_math_byRange = (passing_math_byRange / total_Students_byRange) * 100

passing_reading = merge_school_table.loc[merge_school_table['reading_score'] >= 70, [analysis_By, 'reading_score']]
passing_reading_byRange = passing_reading.groupby([analysis_By])['reading_score'].count()
perc_passing_reading_byRange = (passing_reading_byRange / total_Students_byRange) * 100

overall_Passing_Score_byRange = (perc_passing_math_byRange + perc_passing_reading_byRange)/2

# Create the data frame for presenting the data
scores_Df = pd.DataFrame({
    'Average Math Score'     : average_Math_Score,
    'Average Reading Score'  : average_Reading_Score,
    '% Passing Math'         : perc_passing_math_byRange,
    '% Passing Reading'      : perc_passing_reading_byRange,
    '% Overall Passing Rate' : overall_Passing_Score_byRange
})

# Use Map to format %'s columns
scores_Df["Average Math Score"]     = scores_Df["Average Math Score"].map("{:,.3f}".format)
scores_Df["Average Reading Score"]  = scores_Df["Average Reading Score"].map("{:,.3f}".format)
scores_Df["% Passing Math"]         = scores_Df["% Passing Math"].map("{:.3f}".format)
scores_Df["% Passing Reading"]      = scores_Df["% Passing Reading"].map("{:.3f}".format)
scores_Df["% Overall Passing Rate"] = scores_Df["% Overall Passing Rate"].map("{:.3f}".format)

scores_Df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406,83.903,93.702,96.646,95.174
District,76.987,80.962,66.518,80.905,73.712